@import "../../styles/Create.module.scss";

/*
=============== 
Modal
===============
*/
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  transition: all 0.3s linear;
  visibility: hidden;

  z-index: -1;
}
/* OPEN/CLOSE MODAL */
.showModal {
  visibility: visible;

  z-index: 10;
}
.modalContainer {
  margin-top: 3rem;
  background: #fff;
  border-radius: 0.25rem;
  width: 90vw;
  // height: 30vh;
  height: auto;
  max-width: 620px;
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
}
.closeModalBtn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: hsl(360, 67%, 44%);
  cursor: pointer;
}
