.album {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 500ms;
  &:hover {
    background: rgb(244, 244, 245);
  }

  &__errorMessage {
    position: absolute;
    top: 0;
    transform: translateX(50%);
    right: 50%;
    // background-color: rgb(238, 69, 69);
    background-color: rgb(50, 169, 94);
    color: #fff;
    padding: 0.5rem;
    font-size: 0.7rem;
    opacity: 0.7;
  }
  &__name,
  &__author,
  &__track {
    color: gray;
  }

  &__name {
    font-size: 1.1rem;
    font-weight: 600;
  }

  &__author {
    font-size: 0.8rem;
  }

  &__tracks {
    font-size: 0.7rem;
    color: rgb(97, 97, 97);
  }

  img {
    margin: 1rem;
    border-radius: 0.5rem;
  }
}
